[33mcommit aeb0414f5503c3dc63cfa92be5ce4cdace6adf96[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: ranexnro <vinvinfairuz@gmail.com>
Date:   Thu Jun 8 00:44:46 2023 +0700

    ubah

[33mcommit ced129200f927d15ee2d1391019dfe094249ff2f[m
Author: ranexnro <vinvinfairuz@gmail.com>
Date:   Fri Feb 10 23:36:07 2023 +0700

    Nambah Nama

[33mcommit 40cf40d776c306a468907818acd857bf52d32db7[m
Author: ranexnro <vinvinfairuz@gmail.com>
Date:   Fri Feb 10 23:35:38 2023 +0700

    Nambah Nama

[33mcommit 657b50b3c8e93c257dda4c1f34082ff42db301e4[m
Author: ranexnro <vinvinfairuz@gmail.com>
Date:   Thu Feb 2 20:58:09 2023 +0700

    commit

[33mcommit 8815af2e709f89d33bf717d2b257e135f15ebcf3[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: ranexnro <vinvinfairuz@gmail.com>
Date:   Thu Feb 2 17:27:15 2023 +0700

    rubah

[33mcommit 01423f79eb84843b25bb6f1d5d7faa818ba42b0b[m
Author: ranexnro <vinvinfairuz@gmail.com>
Date:   Thu Feb 2 17:10:49 2023 +0700

    menambahkan homepage

[33mcommit 69df6b09f4ece6004c33d32a5fe91514981b2221[m[33m ([m[1;31mpersonal/master[m[33m)[m
Author: ranexnro <vinvinfairuz@gmail.com>
Date:   Thu Feb 2 15:05:51 2023 +0700

    test
